* {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    vertical-align: middle;
}
.main-header {
    background: rgba(0,0,0,1);
}
.main-header .container {
    max-width: 1200px;
    min-width: 960px;
    /* width: 1200px; */
    margin: auto;
    padding: 12px 0;
    display: flex;
    color: #fff;
}

.main-header .logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}
.logo img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.main-nav {
    margin: auto;
    font-size: 0;
}
.main-nav_link:link,
.main-nav_link:visited {
    display: inline-block;
    text-decoration: none;
    color:currentColor;
    font-size: 18px;
    padding: 6px 18px;
    color: #ff6900;
    position: relative;
}
.main-nav_link::after {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 0;

    height: 1.5px;
    background: #ff6900;
    transition: all .6s;
}
.main-nav_link:hover {
    transform: translateY(-3px);
}
.main-nav_link:hover::after {
    left: 0;
    right: 0;
}
.main-header form {
    margin: auto 0;
    /* display: flex; */
    font-size: 0;
}

.main-header form input[type="search"],
.main-header form .btn {
    padding: 3px 6px;
    outline: none;
    border: none;
    background: #fff;
}
.main-header form input[type="search"] {
    border-radius: 12px 0 0 12px;
    padding-left: 12px;
}
.main-header form .btn {
    border-radius: 0 12px 12px 0;
    color: #ff6900;
}
.banner {
    background: linear-gradient(115deg,rgb(0, 170, 255,.9) 50%,transparent 50%),
                url("./img/banner-bk.jpg") no-repeat center / cover;    
}
.banner .container {
    padding: 240px 0;
}
.banner .txt {
    margin-left: 6em;
    color: #fff;
}
.banner .txt h1 {
    margin-bottom: .6em;
    font-weight: 900;
    font-size: 42px;
}
.banner .txt small {
    font-size: 18px ;
}

.section {
    padding: 180px 180px 90px;
}
.section .container {
    min-width: 600px;
    max-width: 960px;
    margin: auto;
}
.section .container > .txt {
    padding: 12px 30px;
    margin-bottom: 4.5em;

    text-align: center;
}
.section .container > .txt h1 {
    font-size: 60px;
    margin-bottom: .3em;
    display: flex;
}
.section .txt h1::before,
.section .txt h1::after {
    content: '';
    display: block;
    width: 4em;
    /* flex-grow: 1; */
    height: 3px;
    margin: auto;
    background: #ccc;
}
.section .txt h1::before {
    margin-right: 1em;
}
.section .txt h1::after {
    margin-left: 1em;
}

.section-intro .card-wrap {
    font-size: 0;
    text-align: center;
    /* box-shadow: 0 0 1px #000; */
}
.section-intro .card-wrap .item{
    display: inline-block;
    width: calc(90% / 3);
    box-shadow: 0 0 3px 1px rgb(0, 24, 70,.6);
    border: 6px solid #036;
    border-radius: 12px;
    font-size: 21px;
    padding: 60px 0 12px;
    position: relative;
}
.section-intro .card-wrap .item:nth-child(2){
    margin: 0 2%;
}
.section-intro .card-wrap .icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: -66px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background: #fff;
    

    /* border-top: 6px solid #036;
    border-right: 6px solid #036;
    border-left: 6px solid transparent;
    border-bottom: 6px solid transparent; */
    /* transform: rotate(-45deg); */
}
.section-intro .card-wrap .icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -6px;
    right: -6px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
   

    border-top: 6px solid #036;
    border-right: 6px solid #036;
    border-left: 6px solid transparent;
    border-bottom: 6px solid transparent;
    transform: rotate(-45deg);
}
.section-intro .icon i {
    font-size: 60px;
    line-height: 120px;


    /* transform: rotate(45deg); */
}

.card2-wrap {
    display: flex;
    /* box-shadow: 0 0 1px #000; */
}
.card2-wrap .item {
    flex-grow: 1;
    text-align: center;
    display: flex;
    margin: 0 12px;
    box-shadow: 0 0 12px 0 #0043cd;
}
.card2-wrap .img-box {
    width: 0;
    flex-grow: 1;
}
.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.card2-wrap .txt {
    padding: 6px 12 px;
    width: 0;
    flex-grow: 1;
    margin: auto;
}
.card2-wrap .txt h2 {
    font-size: 24px;
    margin-bottom: .3em;
}
.card2-wrap .txt p {
    font-size: 15px;
}


.card3-wrap {
    font-size: 0;
}

.card3-wrap .item {
    display: inline-block;
    padding: 0 0 12px;
    font-size:24px;
    width: calc(90% / 3);
    position: relative;

    cursor: pointer;
}
.card3-wrap .item:nth-child(2) {
    margin:0 5%;
}
.card3-wrap .item .txt {
    font-size: 18px;
    padding: 0;
    text-align: center;
}
.card3-wrap h2 {
    margin: 0 0 12px;
    position: relative;
}
.card3-wrap h2::after {
    content: '';
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: -3px;
    border-bottom: 1px solid #000;
}
.card3-wrap h2::before {
    content: '';
    position: absolute;
    top:1px;
    left: 0;
    border-left: 174px solid #fff;
    border-right: 174px solid #fff;
    border-top: 50px solid transparent;
    transform: translateY(-100%);
}
.card3-wrap .item:hover .txt{
    background: #036;
    color:#fff;
}
.card3-wrap .item:hover h2::before {
    border-left: 174px solid #036;
    border-right: 174px solid #036;
}
.card3-wrap .item:hover h2::after {
    border-bottom: 1px solid #fff;
}

